//----------------------------------------------------------------------------------------------------------------------
// SAO Generator App
//----------------------------------------------------------------------------------------------------------------------

const SAOMessage = {
    data()
    {
        return {
            message: "You invoked our name"
        }
    }
}

Vue.createApp(SAOMessage).mount('#app');

//----------------------------------------------------------------------------------------------------------------------
